[gd_scene load_steps=6 format=3 uid="uid://bhtqnhta73pej"]

[ext_resource type="Script" uid="uid://ove6isvvk4gk" path="res://audio_manager.gd" id="1_aoitu"]
[ext_resource type="AudioStream" uid="uid://d22vy5qo5lt2o" path="res://Music/calming-rain-257596.mp3" id="2_njtn3"]
[ext_resource type="Script" uid="uid://cm32kp7gpmheh" path="res://rain.gd" id="3_kq7b2"]
[ext_resource type="AudioStream" uid="uid://dptsngylj68ji" path="res://Music/melancholic-tranquility-364766.mp3" id="4_02gw7"]
[ext_resource type="AudioStream" uid="uid://bc62vreuikch0" path="res://Music/dry-thunder-364468.mp3" id="5_ujhup"]

[node name="Audio Manager" type="Node2D"]
script = ExtResource("1_aoitu")

[node name="rain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_njtn3")
volume_db = -17.954
autoplay = true
parameters/looping = true
script = ExtResource("3_kq7b2")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_02gw7")
autoplay = true
parameters/looping = true
script = ExtResource("3_kq7b2")

[node name="thunder" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ujhup")
volume_db = -6.599
autoplay = true
parameters/looping = true
script = ExtResource("3_kq7b2")
