[gd_scene load_steps=60 format=3 uid="uid://cjns2qqx08fgf"]

[ext_resource type="Script" uid="uid://btpxxu3wg72b" path="res://scenes/cutscene.gd" id="1_q01xw"]
[ext_resource type="Texture2D" uid="uid://dep1ewt4q4s36" path="res://sprites/spritesheet(1).png" id="1_wxq4c"]
[ext_resource type="PackedScene" uid="uid://bmgfabx2nd453" path="res://scenes/busstop.tscn" id="2_q01xw"]
[ext_resource type="AudioStream" uid="uid://ctjeje3tgb0ol" path="res://Music/bus-idle-to-drive-off-65780 (mp3cut.net).mp3" id="4_f3v4i"]
[ext_resource type="Texture2D" uid="uid://c2p0x2j64l8tc" path="res://sprites/call for bus.png" id="4_m2h23"]
[ext_resource type="Texture2D" uid="uid://bwxjmaahjfnt7" path="res://sprites/call for bus 2.png" id="5_8qop0"]
[ext_resource type="FontFile" uid="uid://oat1w7uvyamo" path="res://fonts/Special_Elite/SpecialElite-Regular.ttf" id="5_m2h23"]
[ext_resource type="Texture2D" uid="uid://bjo2dkt8vylyj" path="res://sprites/bus stop.png" id="6_8qop0"]
[ext_resource type="Texture2D" uid="uid://cfkxrclue0rlt" path="res://sprites/walk1.png" id="6_mu2gi"]
[ext_resource type="Texture2D" uid="uid://iseffto2le36" path="res://sprites/walk2.png" id="7_c7dhu"]
[ext_resource type="Texture2D" uid="uid://b873x43mf2o1j" path="res://sprites/bg.png" id="7_mu2gi"]
[ext_resource type="Texture2D" uid="uid://b0as0v1oa04x" path="res://sprites/rain.png" id="8_c7dhu"]
[ext_resource type="Texture2D" uid="uid://x7m1llnkk47d" path="res://sprites/fall1.png" id="8_qthij"]
[ext_resource type="Texture2D" uid="uid://tclqbb56m8p5" path="res://sprites/fall2.png" id="9_er82a"]
[ext_resource type="Texture2D" uid="uid://cqij6sovlfht7" path="res://sprites/bg - Copy.png" id="9_qthij"]
[ext_resource type="Texture2D" uid="uid://cdwtxxg8ylcfo" path="res://sprites/fall3.png" id="10_40a5i"]
[ext_resource type="Texture2D" uid="uid://d14ufs6o88df7" path="res://sprites/floor.png" id="10_er82a"]
[ext_resource type="Texture2D" uid="uid://xv3227dry16r" path="res://sprites/fall4.png" id="11_40a5i"]
[ext_resource type="Texture2D" uid="uid://d3viyggglbmko" path="res://sprites/fall4a.png" id="13_o5jtv"]
[ext_resource type="PackedScene" uid="uid://bjlwfjxkywprp" path="res://scenes/scene_transition_animation.tscn" id="13_ury3t"]
[ext_resource type="Texture2D" uid="uid://c4sa4ocwh4x3h" path="res://sprites/fall5.png" id="14_l5lt3"]
[ext_resource type="Texture2D" uid="uid://4okg4rh4731c" path="res://sprites/fall6.png" id="15_vvyho"]
[ext_resource type="Texture2D" uid="uid://b0jhd8587wq7a" path="res://sprites/fall7.png" id="16_6ld2k"]
[ext_resource type="Texture2D" uid="uid://ceq16sw6dx2la" path="res://sprites/help1.png" id="17_b8ocl"]
[ext_resource type="Texture2D" uid="uid://402evnr4meek" path="res://sprites/help2.png" id="18_ji8cb"]
[ext_resource type="Texture2D" uid="uid://dg4uwyw2n71d5" path="res://sprites/help3.png" id="19_sr7s8"]
[ext_resource type="Texture2D" uid="uid://b5toh1aa08kk1" path="res://sprites/help4.png" id="20_xt0a3"]
[ext_resource type="Texture2D" uid="uid://dd6nmok33ggjt" path="res://sprites/magnif1.png" id="21_ji8cb"]
[ext_resource type="Texture2D" uid="uid://bxifucpobucmu" path="res://sprites/brella.png" id="21_l5lt3"]
[ext_resource type="Texture2D" uid="uid://dso4l57nc6ge" path="res://sprites/magnif2.png" id="22_sr7s8"]
[ext_resource type="Texture2D" uid="uid://cj6dqao11wykl" path="res://sprites/magnif3.png" id="23_xt0a3"]
[ext_resource type="Texture2D" uid="uid://b5k6g72h0vvd3" path="res://sprites/magnif4.png" id="24_l7kj7"]
[ext_resource type="Texture2D" uid="uid://b1j1b2k83cjxs" path="res://sprites/magnifying glass.png" id="27_sr7s8"]
[ext_resource type="AudioStream" uid="uid://bslll3p7uhr4x" path="res://Music/shine-9-268911.mp3" id="34_xt0a3"]

[sub_resource type="Animation" id="Animation_wxq4c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3919, -626)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bus:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2475, -873)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bus:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2997, -804)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Stranger:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1669, -677)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Label:theme_override_colors/font_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.85882354, 0.7058824, 0.22745098, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/Label:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Oh, dear.  Are you alright?"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SceneTransitionAnimation/ColorRect:color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Bus Leaving:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2748, -696)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Stranger:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Stranger/Sprite2D:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Stranger/Sprite2D:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Player:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("AnimatedSprite2D:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("AnimatedSprite2D:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3049.9998, -576.00006)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Player/PointLight2D:color")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AnimatedSprite2D:frame")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Stranger/Sprite2D:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30.939285, 45.463)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Stranger/Sprite2D:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.114826865]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("CanvasLayer/magnif:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v50sc"]
resource_name = "cutscene"
length = 55.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5485032, 2.576775, 2.7877312, 2.9921362, 3.0333333, 3.0992098, 19.933332, 19.966667, 20.091171, 20.2, 21.023542, 21.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4102, -657), Vector2(-3270.406, -657), Vector2(-3262, -659), Vector2(-3183, -657), Vector2(-3139, -516.00006), Vector2(-3133, -495.99994), Vector2(-3132.9998, -492.00003), Vector2(-3132.9998, -492.00003), Vector2(-3132.9998, -531), Vector2(-3133, -542), Vector2(-3132.9998, -531), Vector2(-3132.9998, -531), Vector2(-3133, -542)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.21, 0.42333335, 0.6333333, 0.8333333, 1.0666667, 1.3, 1.5333333, 1.7666667, 2, 2.2333333, 2.4666667, 2.7666667, 3, 3.0333333, 3.0666666, 3.0861905, 18.514572, 19.963911),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.5157168),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 4, 5, 6, 5, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bus:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.108700156, 0.3420335, 0.6, 0.60870016, 0.8420335, 1.1, 1.3333334, 1.5912999, 1.7851638, 2, 2.2213576, 2.4556098, 2.6979399, 2.9766192, 3.2027938, 3.3292096),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2475, -873), Vector2(-2475, -866), Vector2(-2475, -873), Vector2(-2475, -873), Vector2(-2475, -866), Vector2(-2475, -873), Vector2(-2475, -866), Vector2(-2475, -873), Vector2(-2475, -866), Vector2(-2475, -873), Vector2(-2330.283, -866), Vector2(-2177.1353, -873), Vector2(-2018.707, -866), Vector2(-1836.5137, -873), Vector2(-1688.647, -866), Vector2(-1606, -873)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bus:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.9999999, 2.1399999, 2.28, 2.4199998, 2.54, 2.6799998, 2.82, 2.9599998, 3.1, 3.2333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.0043988),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3184, -804), Vector2(-2997, -804)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 12.3, 15.306001, 22.302734, 25.2119, 26.594404, 29.6588, 31.256, 34.256, 35.756, 38.756, 40.256, 43.166668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 47.1, 50.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"playTrack"
}, {
"args": [],
"method": &"playTrack2"
}, {
"args": [],
"method": &"change_scene"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.5202312, 2.6602578, 2.8333333, 2.9676228, 3, 21.432407),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.32463124, 0.53930676, 0.89884454, 1.4381514, 1.4381514]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Stranger:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(6.7846675, 11.722667, 16.2567, 17.823334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1669, -732), Vector2(-2663, -732), Vector2(-2663, -732), Vector2(-2935.89, -732)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/Label:theme_override_colors/font_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(12.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.85882354, 0.7058824, 0.22745098, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/Label:text")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(12.3, 22.302734, 26.594404, 31.256, 35.77044, 40.250538),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Oh, dear.  Are you alright?", "It can be hard, sometimes. I understand.", "Little stumbles are bound to happen now and then. 
", "…You lost something?", "Here, take this– it's helped me more times than I can count.", "Maybe you can find whatever it is you’re looking for. "]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SceneTransitionAnimation/ColorRect:color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(43.762, 45.762),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Bus Leaving:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 5.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2748, -696), Vector2(-1000, -696)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Stranger:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(7.8, 8.033334, 8.266666, 8.466666, 8.666667, 8.866667, 9.066667, 9.266666, 9.466666, 9.666667, 9.866667, 10.066667, 10.266666, 10.466666, 10.666667, 10.866667, 11.066667, 11.266666, 11.466666, 11.666667, 16.27167, 16.5, 16.733334, 16.966665, 17.2, 17.433332, 17.633333, 17.81506, 17.983002, 18, 18.048666, 18.166666, 29.27909, 30.801449, 36.030632, 36.133335, 37.066666, 37.166668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 2, 3, 2, 0, 4, 5, 6, 7]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Stranger/Sprite2D:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Stranger/Sprite2D:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(18.333746, 19.166666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Player:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 21.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("AnimatedSprite2D:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.6333332, 21.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AnimatedSprite2D:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(21.133333, 21.248394, 28.866667, 29, 29.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3050, -580), Vector2(-3049.9998, -576.00006), Vector2(-3049.9998, -576.00006), Vector2(-3050, -658), Vector2(-3050, -648)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Player/PointLight2D:color")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(3.1063776, 6.582415),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("AnimatedSprite2D:frame")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(17.419228, 28.907696, 29.799044),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 4]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Stranger/Sprite2D:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(29.25, 29.258333, 30.825, 30.833336),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-30.939285, 45.463), Vector2(-9.831463, 17.048624), Vector2(-9.831463, 17.048624), Vector2(3.9698052, -4.0591984)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Stranger/Sprite2D:rotation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(29.25, 29.258333, 30.825, 30.833336),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.114826865, 0.10471976, 0.10471976, 0.24783675]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("CanvasLayer/magnif:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(45.815327, 48.3865, 50.17514, 52.410946, 54.646748),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q01xw"]
_data = {
&"RESET": SubResource("Animation_wxq4c"),
&"cutscene": SubResource("Animation_v50sc")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_q01xw"]
atlas = ExtResource("1_wxq4c")
region = Rect2(0, 0, 1800, 1060)

[sub_resource type="AtlasTexture" id="AtlasTexture_ury3t"]
atlas = ExtResource("1_wxq4c")
region = Rect2(1800, 0, 1800, 1060)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2h23"]
atlas = ExtResource("1_wxq4c")
region = Rect2(3600, 0, 1800, 1060)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qop0"]
atlas = ExtResource("1_wxq4c")
region = Rect2(5400, 0, 1800, 1060)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu2gi"]
atlas = ExtResource("1_wxq4c")
region = Rect2(7200, 0, 1800, 1060)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7dhu"]
atlas = ExtResource("1_wxq4c")
region = Rect2(9000, 0, 1800, 1060)

[sub_resource type="AtlasTexture" id="AtlasTexture_qthij"]
atlas = ExtResource("1_wxq4c")
region = Rect2(10800, 0, 1800, 1060)

[sub_resource type="AtlasTexture" id="AtlasTexture_er82a"]
atlas = ExtResource("1_wxq4c")
region = Rect2(12600, 0, 1800, 1060)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvcxb"]
atlas = ExtResource("1_wxq4c")
region = Rect2(14400, 0, 1800, 1060)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcuqd"]
atlas = ExtResource("1_wxq4c")
region = Rect2(16200, 0, 1800, 1060)

[sub_resource type="SpriteFrames" id="SpriteFrames_5a45q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q01xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ury3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2h23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qop0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu2gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7dhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qthij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er82a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvcxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcuqd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tvcxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m2h23")
}, {
"duration": 1.0,
"texture": ExtResource("5_8qop0")
}, {
"duration": 1.0,
"texture": ExtResource("6_mu2gi")
}, {
"duration": 1.0,
"texture": ExtResource("7_c7dhu")
}, {
"duration": 1.0,
"texture": ExtResource("8_qthij")
}, {
"duration": 1.0,
"texture": ExtResource("9_er82a")
}, {
"duration": 1.0,
"texture": ExtResource("10_40a5i")
}, {
"duration": 1.0,
"texture": ExtResource("11_40a5i")
}, {
"duration": 1.0,
"texture": ExtResource("13_o5jtv")
}, {
"duration": 1.0,
"texture": ExtResource("14_l5lt3")
}, {
"duration": 1.0,
"texture": ExtResource("15_vvyho")
}, {
"duration": 1.0,
"texture": ExtResource("16_6ld2k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0, 0.11333334, 0.62666667)
colors = PackedColorArray(1, 1, 1, 1, 0.7183099, 0.7183099, 0.7183099, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bcuqd"]
gradient = SubResource("Gradient_g2els")
width = 1025
height = 1009
fill = 1
fill_from = Vector2(0.48130846, 0.48117402)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5lt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mu2gi")
}, {
"duration": 1.0,
"texture": ExtResource("15_vvyho")
}, {
"duration": 1.0,
"texture": ExtResource("16_6ld2k")
}, {
"duration": 1.0,
"texture": ExtResource("7_c7dhu")
}, {
"duration": 1.0,
"texture": ExtResource("6_mu2gi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_447rg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_b8ocl")
}, {
"duration": 1.0,
"texture": ExtResource("18_ji8cb")
}, {
"duration": 1.0,
"texture": ExtResource("19_sr7s8")
}, {
"duration": 1.0,
"texture": ExtResource("20_xt0a3")
}, {
"duration": 1.0,
"texture": ExtResource("21_ji8cb")
}, {
"duration": 1.0,
"texture": ExtResource("22_sr7s8")
}, {
"duration": 1.0,
"texture": ExtResource("23_xt0a3")
}, {
"duration": 1.0,
"texture": ExtResource("24_l7kj7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_loviu"]
offsets = PackedFloat32Array(0, 0.15789473, 0.62666667)
colors = PackedColorArray(0.99607843, 0.9098039, 0.25882354, 1, 0.4523066, 0.4131304, 0.11752848, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o5jtv"]
gradient = SubResource("Gradient_loviu")
width = 1025
height = 1009
fill = 1
fill_from = Vector2(0.48130846, 0.48117402)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q8y5"]
atlas = ExtResource("8_c7dhu")
region = Rect2(0, 0, 3508, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrhou"]
atlas = ExtResource("8_c7dhu")
region = Rect2(3508, 0, 3508, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rqqc"]
atlas = ExtResource("8_c7dhu")
region = Rect2(7016, 0, 3508, 2480)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvyho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q8y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrhou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rqqc")
}],
"loop": true,
"name": &"rain",
"speed": 6.0
}]

[node name="first_cutscene" type="Node2D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_q01xw")
animation_player = NodePath("AnimationPlayer")
next_scene = ExtResource("2_q01xw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q01xw")
}
autoplay = "cutscene"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2997, -804)
zoom = Vector2(0.63, 0.63)

[node name="Bus" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-2475, -873)
sprite_frames = SubResource("SpriteFrames_5a45q")
frame = 9

[node name="Bus Leaving" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2748, -696)
stream = ExtResource("4_f3v4i")

[node name="Player" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 3
position = Vector2(-3919, -626)
scale = Vector2(1.2154802, 1.2154806)
sprite_frames = SubResource("SpriteFrames_tvcxb")
frame = 1

[node name="PointLight2D" type="PointLight2D" parent="Player"]
position = Vector2(23, -46)
texture = SubResource("GradientTexture2D_bcuqd")
height = 308.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(-3049.9998, -576.00006)
scale = Vector2(1.2186201, 1.2186202)
sprite_frames = SubResource("SpriteFrames_l5lt3")
frame = 2

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
visible = false
position = Vector2(23, -46)
texture = SubResource("GradientTexture2D_bcuqd")
height = 308.0

[node name="Stranger" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-1669, -677)
scale = Vector2(1.2317708, 1.2317708)
sprite_frames = SubResource("SpriteFrames_447rg")
frame = 2
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="Stranger"]
position = Vector2(63, 23)
texture = SubResource("GradientTexture2D_o5jtv")
height = 308.0

[node name="Sprite2D" type="Sprite2D" parent="Stranger"]
z_index = 1
position = Vector2(-30.939285, 45.463)
rotation = -0.114826865
texture = ExtResource("21_l5lt3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = -1.4513958
anchor_top = -1.299
anchor_right = -1.2074721
anchor_bottom = -1.299
offset_left = 1670.0079
offset_top = 893.752
offset_right = 2540.0078
offset_bottom = 1003.75214
theme_override_colors/font_color = Color(0.85882354, 0.7058824, 0.22745098, 1)
theme_override_fonts/font = ExtResource("5_m2h23")
theme_override_font_sizes/font_size = 33
text = "Oh, dear.  Are you alright?"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="magnif" type="Sprite2D" parent="CanvasLayer"]
z_index = 5
position = Vector2(563, 309)
scale = Vector2(2.0657895, 2.0657895)
texture = ExtResource("27_sr7s8")

[node name="Background" type="Node" parent="."]

[node name="BusStop" type="Sprite2D" parent="Background"]
z_index = 1
position = Vector2(-2422, -869)
texture = ExtResource("6_8qop0")

[node name="Bg" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(-2418, -922)
texture = ExtResource("7_mu2gi")

[node name="Rain" type="AnimatedSprite2D" parent="Background"]
z_index = 3
position = Vector2(-2951.9194, -1007.375)
scale = Vector2(0.75292325, 0.75292337)
sprite_frames = SubResource("SpriteFrames_vvyho")
animation = &"rain"

[node name="Rain2" type="AnimatedSprite2D" parent="Background"]
z_index = 3
position = Vector2(-503.00024, -1001.00006)
scale = Vector2(0.75292325, 0.75292337)
sprite_frames = SubResource("SpriteFrames_vvyho")
animation = &"rain"

[node name="BgCopy" type="Sprite2D" parent="Background"]
position = Vector2(940, -923)
texture = ExtResource("9_qthij")

[node name="Floor" type="Sprite2D" parent="Background"]
z_index = 1
position = Vector2(-43, -869)
texture = ExtResource("10_er82a")

[node name="floor" type="Polygon2D" parent="Background"]
z_index = 1
position = Vector2(-6804.995, -930.0342)
rotation = 0.0014689598
scale = Vector2(23.134878, 17.181967)
color = Color(0.3019608, 0.3019608, 0.3019608, 1)
polygon = PackedVector2Array(74.29367, 30.817776, 235.45264, 32.00006, 320.49844, 27.304373, 407.51022, 27.481476, 418.70642, 28.390541, 514.9662, 63.058002, 74.764084, 65.79542)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-643, -467)
color = Color(0.50534403, 0.5053441, 0.50534385, 1)

[node name="SceneTransitionAnimation" parent="." instance=ExtResource("13_ury3t")]
position = Vector2(0, 48)

[node name="ColorRect" parent="SceneTransitionAnimation" index="0"]
z_index = 4
offset_left = -71629.0
offset_top = -49397.0
offset_right = 78954.0
offset_bottom = 25934.0

[node name="itemget" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_xt0a3")

[editable path="SceneTransitionAnimation"]
