[gd_scene load_steps=122 format=3 uid="uid://2lrpou3hnf8i"]

[ext_resource type="Script" uid="uid://yxcxguixvey" path="res://scenes/game.gd" id="1_8lj1v"]
[ext_resource type="PackedScene" uid="uid://btamyw4txrvit" path="res://scenes/player.tscn" id="2_ycuyh"]
[ext_resource type="Script" uid="uid://ni4g0tkl7njy" path="res://scenes/area_2d.gd" id="3_s5uoa"]
[ext_resource type="Texture2D" uid="uid://bidu5e4ynknqs" path="res://sprites/window colored.png" id="4_db35b"]
[ext_resource type="Texture2D" uid="uid://5bavhvbvmvsn" path="res://sprites/Window.PNG" id="5_qo7p3"]
[ext_resource type="Script" uid="uid://cxitp8j7cupf3" path="res://scenes/fridge.gd" id="6_ktyp2"]
[ext_resource type="Texture2D" uid="uid://88c23yx0mqg7" path="res://sprites/Fridge Sprite.png" id="7_dvpxf"]
[ext_resource type="Texture2D" uid="uid://7r740j5i7in5" path="res://sprites/fridge color.png" id="8_p35d8"]
[ext_resource type="AudioStream" uid="uid://5unghyvweeq5" path="res://Music/fridge-open-and-close-100149.mp3" id="9_qvaty"]
[ext_resource type="Script" uid="uid://b3gtaghnuy2cn" path="res://scenes/journal_area.gd" id="10_k70wp"]
[ext_resource type="Texture2D" uid="uid://diu7gqtk2tda4" path="res://sprites/Journal and Phone.PNG" id="11_3tgkm"]
[ext_resource type="Script" uid="uid://cox5mysd3py5f" path="res://scenes/umbrella_area.gd" id="12_jgr4x"]
[ext_resource type="Texture2D" uid="uid://dutw2nb5jm4dn" path="res://sprites/umbrella stand.PNG" id="13_5oeuj"]
[ext_resource type="Script" uid="uid://cis3o2721306s" path="res://scenes/plant_area.gd" id="14_rxcoj"]
[ext_resource type="Texture2D" uid="uid://dotrue50idrle" path="res://sprites/Plant2.png" id="15_8wj7y"]
[ext_resource type="Texture2D" uid="uid://b8wosagsva7qp" path="res://sprites/Plant.PNG" id="16_5vdqu"]
[ext_resource type="Script" uid="uid://c1r02q2c6ke1s" path="res://scenes/kitty_area.gd" id="17_2pmnq"]
[ext_resource type="Texture2D" uid="uid://buybs6jba3h4w" path="res://sprites/catcolor.png" id="18_732d6"]
[ext_resource type="Texture2D" uid="uid://tgvxldxa8qqq" path="res://sprites/kitty.png" id="19_voouq"]
[ext_resource type="AudioStream" uid="uid://b0jkiubl0emo5" path="res://Music/cat-meow-8-fx-306184.mp3" id="20_vgmvl"]
[ext_resource type="Script" uid="uid://depoik3m5d8fq" path="res://scenes/toaster_area.gd" id="21_xiadm"]
[ext_resource type="Texture2D" uid="uid://b1t77j5xv8lmx" path="res://sprites/Toaster sprite.png" id="22_c1ggc"]
[ext_resource type="AudioStream" uid="uid://ro33rwkjirv4" path="res://Music/toaster-46712.mp3" id="23_8r0yd"]
[ext_resource type="Script" uid="uid://ccfojtkkfghpn" path="res://scenes/alarm_area.gd" id="24_phnaj"]
[ext_resource type="Texture2D" uid="uid://c0f42bmm6xqtu" path="res://sprites/Alarm clock.png" id="25_hmnnr"]
[ext_resource type="AudioStream" uid="uid://clysrjirbt22m" path="res://Music/ticking-and-ringing-of-an-old-spring-alarm-clock-sound-effect-338285-[AudioTrimmer.com].mp3" id="26_e8rxl"]
[ext_resource type="Script" uid="uid://d16b317pst58j" path="res://scenes/fridge_pulse.gd" id="27_dlm46"]
[ext_resource type="Script" uid="uid://6sxtv2al6jhj" path="res://scenes/plant pulse.gd" id="28_q4ujl"]
[ext_resource type="Script" uid="uid://cry664irecj8m" path="res://scenes/window_pulse.gd" id="29_qdg0k"]
[ext_resource type="Script" uid="uid://bjspf1d8r2gkm" path="res://scenes/kitty_pulse.gd" id="30_1lxj8"]
[ext_resource type="Texture2D" uid="uid://d2e06j4isqdkx" path="res://sprites/sparkle.png" id="31_lk5fo"]
[ext_resource type="Script" uid="uid://co0j56isvbf4w" path="res://scenes/fridge_find.gd" id="32_p7oo2"]
[ext_resource type="Script" uid="uid://bujei6imcg4ri" path="res://scenes/kitty_find.gd" id="33_v6vr1"]
[ext_resource type="Script" uid="uid://j03lyvt4f460" path="res://scenes/window_find_2.gd" id="34_w3a8q"]
[ext_resource type="Script" uid="uid://nhf0qxxpoa4" path="res://scenes/plant_find.gd" id="35_frwud"]
[ext_resource type="Script" uid="uid://bsdc6xfm3cglh" path="res://scripts/canvas_layer.gd" id="36_wxoid"]
[ext_resource type="FontFile" uid="uid://oat1w7uvyamo" path="res://fonts/Special_Elite/SpecialElite-Regular.ttf" id="37_nhodh"]
[ext_resource type="Texture2D" uid="uid://da70siskvswii" path="res://sprites/zoom in 0a.png" id="38_odmur"]
[ext_resource type="Script" uid="uid://d1y4s4v8d2mld" path="res://scenes/zoom_in_0.gd" id="39_j0nsr"]
[ext_resource type="Texture2D" uid="uid://chensgob5kiq" path="res://sprites/zoom in 1.PNG" id="40_mbf7b"]
[ext_resource type="Script" uid="uid://dkhhghrpcm1dp" path="res://scenes/zoom_in_1.gd" id="41_cddo5"]
[ext_resource type="Texture2D" uid="uid://cox6no011tpwo" path="res://sprites/zoom in 2a.png" id="42_lk0nb"]
[ext_resource type="Script" uid="uid://cs1gbim1mpick" path="res://scenes/zoom_in_2.gd" id="43_h86qv"]
[ext_resource type="Texture2D" uid="uid://bx00mqj4rywwe" path="res://sprites/zoom in 3.png" id="44_ya2a6"]
[ext_resource type="Texture2D" uid="uid://qxem08wnlojk" path="res://sprites/zoom in 5.png" id="45_om5hs"]
[ext_resource type="Script" uid="uid://b4dvohyj35see" path="res://scenes/umbrella.gd" id="46_qdkl7"]
[ext_resource type="Texture2D" uid="uid://6i3tbsew68ov" path="res://sprites/zoom in 4.png" id="47_ib3ub"]
[ext_resource type="Script" uid="uid://defeib8k85bql" path="res://scenes/zoom_in_4.gd" id="48_5eu1v"]
[ext_resource type="PackedScene" uid="uid://b7j53rnva35n1" path="res://scenes/umbrella_status_bar.tscn" id="49_k6r3f"]
[ext_resource type="Script" uid="uid://dpwbg0ek53sg6" path="res://scenes/umbrella_status_bar.gd" id="50_2wcrs"]
[ext_resource type="PackedScene" uid="uid://cb1mvlw5mwov2" path="res://scenes/item_status_bar.tscn" id="51_3k03k"]
[ext_resource type="Shader" uid="uid://cfqty0llnstyd" path="res://shaders/magnifying_effect.gdshader" id="52_f1hbw"]
[ext_resource type="Texture2D" uid="uid://ceigpsw10a4o1" path="res://sprites/mask.png" id="53_1kbbd"]
[ext_resource type="Script" uid="uid://bnro6klm0i0pr" path="res://scripts/magnifying_effect.gd" id="54_34rx3"]
[ext_resource type="Texture2D" uid="uid://b5s7poi3byivr" path="res://sprites/IMG_4332.PNG" id="55_y6he8"]
[ext_resource type="Texture2D" uid="uid://b5jhyri2f8yeb" path="res://sprites/IMG_4333.PNG" id="56_at7wm"]
[ext_resource type="Texture2D" uid="uid://bic3jxhxaqdbp" path="res://sprites/IMG_4334.png" id="57_m6bh7"]
[ext_resource type="AudioStream" uid="uid://38w4yx4fgsk5" path="res://Music/magic-244951.mp3" id="58_vd4g6"]
[ext_resource type="AudioStream" uid="uid://bslll3p7uhr4x" path="res://Music/shine-9-268911.mp3" id="59_fybif"]
[ext_resource type="Texture2D" uid="uid://bw1yh36mrecst" path="res://sprites/windowrain.png" id="60_xwbdk"]
[ext_resource type="Texture2D" uid="uid://b873x43mf2o1j" path="res://sprites/bg.png" id="61_nyxlr"]
[ext_resource type="PackedScene" uid="uid://bjlwfjxkywprp" path="res://scenes/scene_transition_animation.tscn" id="62_q54pb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
distance = 3.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]
distance = -16.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iywne"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgl2t"]
size = Vector2(328, 860)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl11u"]
size = Vector2(435, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qswn"]
atlas = ExtResource("5_qo7p3")
region = Rect2(0, 0, 474, 321)

[sub_resource type="SpriteFrames" id="SpriteFrames_rm0al"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_db35b")
}],
"loop": false,
"name": &"color",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qswn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e1j6l"]
radius = 135.5
height = 564.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7025r"]
atlas = ExtResource("7_dvpxf")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4url"]
atlas = ExtResource("7_dvpxf")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ool0"]
atlas = ExtResource("7_dvpxf")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_fedci"]
atlas = ExtResource("8_p35d8")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl11u"]
animations = [{
"frames": [{
"duration": 40.0,
"texture": SubResource("AtlasTexture_7025r")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_m4url")
}],
"loop": false,
"name": &"Open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ool0")
}],
"loop": true,
"name": &"closed",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fedci")
}],
"loop": true,
"name": &"color",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhx41"]
size = Vector2(157.25, 79)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pl11u"]
radius = 54.0
height = 228.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sww3w"]
size = Vector2(170.25, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rmfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_8wj7y")
}],
"loop": true,
"name": &"color",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_5vdqu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suyxu"]
size = Vector2(123, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbak0"]
atlas = ExtResource("19_voouq")
region = Rect2(0, 0, 131, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x28f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_732d6")
}],
"loop": false,
"name": &"color",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbak0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnb83"]
size = Vector2(132.5, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1ej"]
atlas = ExtResource("22_c1ggc")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_05nbr"]
atlas = ExtResource("22_c1ggc")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sl42"]
atlas = ExtResource("22_c1ggc")
region = Rect2(4096, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaba0"]
atlas = ExtResource("22_c1ggc")
region = Rect2(6144, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_458eo"]
atlas = ExtResource("22_c1ggc")
region = Rect2(8192, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3rex"]
atlas = ExtResource("22_c1ggc")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_458eo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05nbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sl42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_458eo")
}],
"loop": false,
"name": &"toast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3rex")
}],
"loop": true,
"name": &"toaster",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1j6l"]
size = Vector2(89.25, 105.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgl2t"]
atlas = ExtResource("25_hmnnr")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_qouja"]
atlas = ExtResource("25_hmnnr")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljb1"]
atlas = ExtResource("25_hmnnr")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2yb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgl2t")
}],
"loop": true,
"name": &"clock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qouja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljb1")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ral"]
size = Vector2(207, 220)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bk1p3"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_66xif"]
offsets = PackedFloat32Array(0.04605263, 0.35526314, 0.5131579, 0.7368421)
colors = PackedColorArray(1, 0.8666667, 0.06666667, 1, 0.75238097, 0.6520635, 0.05015873, 1, 0.41168013, 0.35678944, 0.027445344, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_66xif"]
gradient = SubResource("Gradient_66xif")
width = 120
height = 120
fill = 1
fill_from = Vector2(0.5, 0.4861111)

[sub_resource type="Gradient" id="Gradient_yd4ix"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_66xif"]
gradient = SubResource("Gradient_yd4ix")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bnuda"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_66xif")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd4ix"]
size = Vector2(207, 220)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yd4ix"]
gradient = SubResource("Gradient_66xif")
width = 120
height = 120
fill = 1
fill_from = Vector2(0.5, 0.4861111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rmfi"]
size = Vector2(638, 425.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xbak0"]
gradient = SubResource("Gradient_66xif")
width = 500
height = 300
fill = 1
fill_from = Vector2(0.5, 0.4861111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbak0"]
size = Vector2(264, 142)

[sub_resource type="Gradient" id="Gradient_3x28f"]
offsets = PackedFloat32Array(0.04605263, 0.35526314, 0.5131579, 0.7368421)
colors = PackedColorArray(1, 0.8666667, 0.06666667, 1, 0.75238097, 0.6520635, 0.05015873, 1, 0.41168013, 0.35678944, 0.027445344, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l6q63"]
gradient = SubResource("Gradient_3x28f")
width = 120
height = 120
fill = 1
fill_from = Vector2(0.5, 0.4861111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ool0"]
size = Vector2(69, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fedci"]
size = Vector2(578.9568, 236.41782)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4re6"]
size = Vector2(1524, 916)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66xif"]
size = Vector2(380.4166, 280.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rm0al"]
radius = 244.81973
height = 842.04846

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxtfn"]
shader = ExtResource("52_f1hbw")
shader_parameter/magnification = 4.000000142499999

[sub_resource type="AtlasTexture" id="AtlasTexture_twgab"]
atlas = ExtResource("60_xwbdk")
region = Rect2(400, 0, 3000, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fa5"]
atlas = ExtResource("60_xwbdk")
region = Rect2(3400, 0, 3000, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_nepv3"]
atlas = ExtResource("60_xwbdk")
region = Rect2(6400, 0, 3000, 2480)

[sub_resource type="SpriteFrames" id="SpriteFrames_7025r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nepv3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0al"]
atlas = ExtResource("5_qo7p3")
region = Rect2(0, 0, 474, 321)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4re6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_db35b")
}],
"loop": true,
"name": &"color",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0al")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="game" type="Node2D"]
script = ExtResource("1_8lj1v")

[node name="player" parent="." instance=ExtResource("2_ycuyh")]
z_index = 4
position = Vector2(-4023, -205)
collision_mask = 2
max_zoom = 9.0

[node name="boundaries" type="StaticBody2D" parent="."]
position = Vector2(-3538, -197)
scale = Vector2(4, 4)
collision_layer = 2

[node name="bottom boundary" type="CollisionShape2D" parent="boundaries"]
position = Vector2(-2, 10)
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="left boundary" type="CollisionShape2D" parent="boundaries"]
position = Vector2(-80.75, -36.25)
rotation = 1.5782
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="right boundary" type="CollisionShape2D" parent="boundaries"]
position = Vector2(1490.75, -57.5)
shape = SubResource("WorldBoundaryShape2D_iywne")

[node name="floor" type="Polygon2D" parent="."]
z_index = -1
position = Vector2(-3506.033, -386.1427)
rotation = 0.0014689598
scale = Vector2(12.199671, 9.060534)
color = Color(0.24705882, 0.24705882, 0.24705882, 1)
polygon = PackedVector2Array(-53.005264, 32, 235.45264, 32.00006, 523.5481, 32.23097, 514.9662, 63.058002, -53, 60)

[node name="OutsideDetect" type="Area2D" parent="."]
position = Vector2(28, -28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutsideDetect"]
position = Vector2(2525, -420)
shape = SubResource("RectangleShape2D_sgl2t")

[node name="Interactive" type="Node" parent="."]

[node name="Window Area" type="Area2D" parent="Interactive"]
z_index = 3
position = Vector2(-3281, -655)
script = ExtResource("3_s5uoa")
message_text = "Another dreary day..."

[node name="Window" type="CollisionShape2D" parent="Interactive/Window Area"]
position = Vector2(-11.5, 0)
shape = SubResource("RectangleShape2D_pl11u")

[node name="Window" type="AnimatedSprite2D" parent="Interactive/Window Area/Window"]
position = Vector2(0.5, -8)
sprite_frames = SubResource("SpriteFrames_rm0al")
autoplay = "default"
metadata/_edit_use_anchors_ = true

[node name="Fridge Area" type="Area2D" parent="Interactive"]
script = ExtResource("6_ktyp2")
message_text = "Nothing but a half-eaten apple..."

[node name="Fridge" type="CollisionShape2D" parent="Interactive/Fridge Area"]
position = Vector2(701, -437)
shape = SubResource("CapsuleShape2D_e1j6l")

[node name="FridgeAnim" type="AnimatedSprite2D" parent="Interactive/Fridge Area/Fridge"]
position = Vector2(-3.999999, -29)
scale = Vector2(0.37679848, 0.3767984)
sprite_frames = SubResource("SpriteFrames_pl11u")
animation = &"closed"
autoplay = "closed"

[node name="Fridge Sound" type="AudioStreamPlayer2D" parent="Interactive/Fridge Area/Fridge/FridgeAnim"]
stream = ExtResource("9_qvaty")
volume_db = 17.165

[node name="Journal Area" type="Area2D" parent="Interactive"]
script = ExtResource("10_k70wp")
message_text = "Forgot to charge my phone... again..."

[node name="Journal" type="CollisionShape2D" parent="Interactive/Journal Area"]
position = Vector2(-2945, -337)
shape = SubResource("RectangleShape2D_bhx41")

[node name="JournalPhone" type="TextureRect" parent="Interactive/Journal Area/Journal"]
offset_left = -81.0
offset_top = -42.0
offset_right = 83.74414
offset_bottom = 46.0
texture = ExtResource("11_3tgkm")
metadata/_edit_use_anchors_ = true

[node name="Umbrella Area" type="Area2D" parent="Interactive"]
script = ExtResource("12_jgr4x")
message_text = "… Can’t remember where I put my umbrella... "

[node name="Umbrella" type="CollisionShape2D" parent="Interactive/Umbrella Area"]
position = Vector2(2041, -277)
shape = SubResource("CapsuleShape2D_pl11u")

[node name="UmbrellaStand" type="TextureRect" parent="Interactive/Umbrella Area/Umbrella"]
offset_left = -60.0
offset_top = -100.0
offset_right = 59.0
offset_bottom = 93.0
texture = ExtResource("13_5oeuj")
metadata/_edit_use_anchors_ = true

[node name="Plant Area" type="Area2D" parent="Interactive"]
script = ExtResource("14_rxcoj")
message_text = "… Dead… I keep forgetting to water it…"

[node name="Plant" type="CollisionShape2D" parent="Interactive/Plant Area"]
position = Vector2(-876.125, -382)
shape = SubResource("RectangleShape2D_sww3w")

[node name="Plant" type="AnimatedSprite2D" parent="Interactive/Plant Area/Plant"]
position = Vector2(5.125, 7)
sprite_frames = SubResource("SpriteFrames_0rmfi")
animation = &"color"
autoplay = "default"

[node name="Kitty Area" type="Area2D" parent="Interactive"]
script = ExtResource("17_2pmnq")
message_text = "Poor Cookie... the storm must've spooked her..."

[node name="Kitty" type="CollisionShape2D" parent="Interactive/Kitty Area"]
position = Vector2(-3637.5, -211)
shape = SubResource("RectangleShape2D_suyxu")

[node name="Kitty" type="AnimatedSprite2D" parent="Interactive/Kitty Area/Kitty"]
position = Vector2(4.5, 14)
sprite_frames = SubResource("SpriteFrames_3x28f")
animation = &"color"
autoplay = "default"
metadata/_edit_use_anchors_ = true

[node name="meow" type="AudioStreamPlayer2D" parent="Interactive/Kitty Area/Kitty/Kitty"]
position = Vector2(56, 25)
stream = ExtResource("20_vgmvl")

[node name="Toaster Area" type="Area2D" parent="Interactive"]
position = Vector2(-3278, -604)
script = ExtResource("21_xiadm")
message_text = "Burnt… just my luck…"

[node name="Toaster" type="CollisionShape2D" parent="Interactive/Toaster Area"]
position = Vector2(4587.75, 129.5)
shape = SubResource("RectangleShape2D_qnb83")

[node name="burnt toast" type="AnimatedSprite2D" parent="Interactive/Toaster Area/Toaster"]
position = Vector2(1.2500029, 46.5)
scale = Vector2(0.164917, 0.164917)
sprite_frames = SubResource("SpriteFrames_458eo")
animation = &"toast"

[node name="toaster sound" type="AudioStreamPlayer2D" parent="Interactive/Toaster Area/Toaster/burnt toast"]
position = Vector2(6.063629, -266.80072)
scale = Vector2(6.0636554, 6.0636554)
stream = ExtResource("23_8r0yd")
volume_db = 11.884

[node name="Alarm Area" type="Area2D" parent="Interactive"]
script = ExtResource("24_phnaj")

[node name="Alarm" type="CollisionShape2D" parent="Interactive/Alarm Area"]
position = Vector2(-3996.625, -367.875)
shape = SubResource("RectangleShape2D_e1j6l")

[node name="alarm clock" type="AnimatedSprite2D" parent="Interactive/Alarm Area/Alarm"]
position = Vector2(0.62496924, 6.875)
rotation = -0.020107161
scale = Vector2(0.058196995, 0.058196995)
sprite_frames = SubResource("SpriteFrames_v2yb1")
animation = &"run"
autoplay = "clock"

[node name="ringring" type="AudioStreamPlayer2D" parent="Interactive/Alarm Area/Alarm/alarm clock"]
stream = ExtResource("26_e8rxl")
volume_db = -0.2
parameters/looping = true

[node name="Pulse Effect" type="Node" parent="."]

[node name="fridge pulse" type="Area2D" parent="Pulse Effect"]
script = ExtResource("27_dlm46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pulse Effect/fridge pulse"]
position = Vector2(632, -579)
shape = SubResource("RectangleShape2D_n8ral")

[node name="fridge find glow" type="GPUParticles2D" parent="Pulse Effect/fridge pulse/CollisionShape2D"]
visible = false
material = SubResource("CanvasItemMaterial_bk1p3")
position = Vector2(0, 1)
amount = 1
texture = SubResource("GradientTexture2D_66xif")
lifetime = 2.6799999999999997
process_material = SubResource("ParticleProcessMaterial_bnuda")

[node name="plant pulse" type="Area2D" parent="Pulse Effect"]
position = Vector2(-872, -378)
script = ExtResource("28_q4ujl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pulse Effect/plant pulse"]
position = Vector2(-16, -4)
shape = SubResource("RectangleShape2D_yd4ix")

[node name="plant find glow" type="GPUParticles2D" parent="Pulse Effect/plant pulse/CollisionShape2D"]
visible = false
material = SubResource("CanvasItemMaterial_bk1p3")
position = Vector2(-9, -9)
amount = 1
texture = SubResource("GradientTexture2D_yd4ix")
lifetime = 2.6799999999999997
process_material = SubResource("ParticleProcessMaterial_bnuda")

[node name="window pulse" type="Area2D" parent="Pulse Effect"]
script = ExtResource("29_qdg0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pulse Effect/window pulse"]
position = Vector2(-3277, -646.75)
shape = SubResource("RectangleShape2D_0rmfi")

[node name="window find glow" type="GPUParticles2D" parent="Pulse Effect/window pulse/CollisionShape2D"]
visible = false
material = SubResource("CanvasItemMaterial_bk1p3")
position = Vector2(7, -6)
amount = 1
texture = SubResource("GradientTexture2D_xbak0")
lifetime = 2.6799999999999997
process_material = SubResource("ParticleProcessMaterial_bnuda")

[node name="kitty pulse" type="Area2D" parent="Pulse Effect"]
position = Vector2(-3665, -190)
script = ExtResource("30_1lxj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pulse Effect/kitty pulse"]
position = Vector2(41, -33)
shape = SubResource("RectangleShape2D_xbak0")

[node name="kitty find glow" type="GPUParticles2D" parent="Pulse Effect/kitty pulse/CollisionShape2D"]
visible = false
material = SubResource("CanvasItemMaterial_bk1p3")
position = Vector2(-14, 26)
amount = 1
texture = SubResource("GradientTexture2D_l6q63")
lifetime = 2.6799999999999997
process_material = SubResource("ParticleProcessMaterial_bnuda")

[node name="Findables" type="Node" parent="."]

[node name="toaster find" type="Area2D" parent="Findables"]

[node name="toaster find" type="Sprite2D" parent="Findables/toaster find"]
position = Vector2(1257.0242, -483.70084)
scale = Vector2(0.31708395, 0.31708395)
texture = ExtResource("31_lk5fo")

[node name="fridge find" type="Area2D" parent="Findables"]
position = Vector2(-9, -7)
script = ExtResource("32_p7oo2")
message_text = "Oh... love you, too..."

[node name="CollisionShape2D" type="CollisionShape2D" parent="Findables/fridge find"]
position = Vector2(641.5, -572.5)
shape = SubResource("RectangleShape2D_8ool0")

[node name="kitty find" type="Area2D" parent="Findables"]
position = Vector2(-3705.0002, -197)
scale = Vector2(0.21590555, 0.2537879)
script = ExtResource("33_v6vr1")
message_text = "...What's that behind you, Cookie...?"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Findables/kitty find"]
position = Vector2(321.89844, -51.223877)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_fedci")

[node name="window find" type="Area2D" parent="Findables"]
position = Vector2(-3486, -560)
scale = Vector2(0.25, 0.25)
script = ExtResource("34_w3a8q")
message_text = "… Actually, it’s kind of soothing…"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Findables/window find"]
position = Vector2(778, -414)
shape = SubResource("RectangleShape2D_i4re6")

[node name="plant find" type="Area2D" parent="Findables"]
position = Vector2(-917, -343)
scale = Vector2(0.27272728, 0.27272728)
script = ExtResource("35_frwud")
message_text = "Look at that… you’re still hanging in there...!"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Findables/plant find"]
position = Vector2(73.3334, -216.33333)
shape = SubResource("RectangleShape2D_66xif")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(1.135, 1.135)
transform = Transform2D(1.135, 0, 0, 1.135, 0, 0)
script = ExtResource("36_wxoid")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -1.3290001
anchor_top = -1.299
anchor_right = -1.3290001
anchor_bottom = -1.299
offset_left = 1603.2549
offset_top = 898.13965
offset_right = 2473.255
offset_bottom = 1008.1398
theme_override_fonts/font = ExtResource("37_nhodh")
theme_override_font_sizes/font_size = 33
text = "text here..."
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ZoomIn0" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(510.13214, 320.70483)
scale = Vector2(0.38951355, 0.3895137)
texture = ExtResource("38_odmur")
script = ExtResource("39_j0nsr")

[node name="ZoomIn1" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(510.13214, 320.70483)
scale = Vector2(0.38951355, 0.3895137)
texture = ExtResource("40_mbf7b")
script = ExtResource("41_cddo5")

[node name="ZoomIn2" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(510.13214, 320.70483)
scale = Vector2(0.38951355, 0.3895137)
texture = ExtResource("42_lk0nb")
script = ExtResource("43_h86qv")

[node name="ZoomIn3" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(510.13214, 320.70483)
scale = Vector2(0.38951355, 0.3895137)
texture = ExtResource("44_ya2a6")
script = ExtResource("41_cddo5")

[node name="ZoomIn5" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(510.13214, 320.70483)
scale = Vector2(0.38951355, 0.3895137)
texture = ExtResource("45_om5hs")
script = ExtResource("41_cddo5")

[node name="Umbrella" type="Area2D" parent="CanvasLayer"]
position = Vector2(510.13214, 320.70483)
scale = Vector2(0.38951355, 0.3895137)
script = ExtResource("46_qdkl7")

[node name="UmbrellaGet" type="CollisionShape2D" parent="CanvasLayer/Umbrella"]
position = Vector2(-364.17255, -90.47754)
rotation = -1.5455955
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_rm0al")

[node name="ZoomIn4" type="Sprite2D" parent="CanvasLayer/Umbrella/UmbrellaGet"]
visible = false
position = Vector2(-81.2724, 366.3369)
rotation = 1.5455955
texture = ExtResource("47_ib3ub")
script = ExtResource("48_5eu1v")

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 3.0
one_shot = true

[node name="UmbrellaStatusBar" parent="." instance=ExtResource("49_k6r3f")]
script = ExtResource("50_2wcrs")

[node name="ItemStatusBar" parent="." instance=ExtResource("51_3k03k")]

[node name="MagnifyingEffect" type="Sprite2D" parent="."]
visible = false
z_index = 100
material = SubResource("ShaderMaterial_gxtfn")
position = Vector2(-2517.5, -825.5)
scale = Vector2(0.4033203, 0.4033203)
texture = ExtResource("53_1kbbd")
script = ExtResource("54_34rx3")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-220, 70)
color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[node name="Kitchen" type="Sprite2D" parent="."]
position = Vector2(1452, -604)
texture = ExtResource("55_y6he8")

[node name="Living Room" type="Sprite2D" parent="."]
position = Vector2(-759, -606)
texture = ExtResource("56_at7wm")

[node name="Bedroom" type="Sprite2D" parent="."]
position = Vector2(-2901, -609)
texture = ExtResource("57_m6bh7")

[node name="magic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("58_vd4g6")

[node name="umbrella get" type="AudioStreamPlayer" parent="."]
stream = ExtResource("59_fybif")

[node name="Rain" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-3304, -668.5)
scale = Vector2(0.21133338, 0.16088709)
sprite_frames = SubResource("SpriteFrames_7025r")
frame_progress = 0.39533964

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(-3294, -654.75)
scale = Vector2(0.12423206, 0.23726414)
texture = ExtResource("61_nyxlr")

[node name="Window 2" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-69, -670)
sprite_frames = SubResource("SpriteFrames_i4re6")
animation = &"color"
autoplay = "default"
metadata/_edit_use_anchors_ = true

[node name="Bg2" type="Sprite2D" parent="."]
position = Vector2(-67, -668.75)
scale = Vector2(0.124232076, 0.23726414)
texture = ExtResource("61_nyxlr")

[node name="Rain2" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-84, -678)
scale = Vector2(0.21133338, 0.16088709)
sprite_frames = SubResource("SpriteFrames_7025r")
frame_progress = 0.600637

[node name="SceneTransitionAnimation" parent="." instance=ExtResource("62_q54pb")]
z_index = 1
z_as_relative = false

[connection signal="body_entered" from="OutsideDetect" to="." method="_on_outside_detect_body_entered"]
[connection signal="body_exited" from="OutsideDetect" to="." method="_on_outside_detect_body_exited"]
[connection signal="mouse_entered" from="Interactive/Window Area" to="Interactive/Window Area" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Interactive/Window Area" to="Interactive/Window Area" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Interactive/Fridge Area" to="Interactive/Fridge Area" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Interactive/Fridge Area" to="Interactive/Fridge Area" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Interactive/Journal Area" to="Interactive/Journal Area" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Interactive/Journal Area" to="Interactive/Journal Area" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Interactive/Journal Area/Journal/JournalPhone" to="Interactive/Journal Area/Journal/JournalPhone" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Interactive/Journal Area/Journal/JournalPhone" to="Interactive/Journal Area/Journal/JournalPhone" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Interactive/Umbrella Area" to="Interactive/Umbrella Area" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Interactive/Umbrella Area" to="Interactive/Umbrella Area" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Interactive/Umbrella Area/Umbrella/UmbrellaStand" to="Interactive/Umbrella Area/Umbrella/UmbrellaStand" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Interactive/Umbrella Area/Umbrella/UmbrellaStand" to="Interactive/Umbrella Area/Umbrella/UmbrellaStand" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Interactive/Plant Area" to="Interactive/Plant Area" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Interactive/Plant Area" to="Interactive/Plant Area" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Interactive/Kitty Area" to="Interactive/Kitty Area" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Interactive/Kitty Area" to="Interactive/Kitty Area" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Interactive/Toaster Area" to="Interactive/Toaster Area" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Interactive/Toaster Area" to="Interactive/Toaster Area" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Interactive/Alarm Area" to="Interactive/Alarm Area" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Interactive/Alarm Area" to="Interactive/Alarm Area" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Pulse Effect/fridge pulse" to="Pulse Effect/fridge pulse" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Pulse Effect/fridge pulse" to="Pulse Effect/fridge pulse" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Pulse Effect/plant pulse" to="Pulse Effect/plant pulse" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Pulse Effect/plant pulse" to="Pulse Effect/plant pulse" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Pulse Effect/window pulse" to="Pulse Effect/window pulse" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Pulse Effect/window pulse" to="Pulse Effect/window pulse" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Pulse Effect/kitty pulse" to="Pulse Effect/kitty pulse" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Pulse Effect/kitty pulse" to="Pulse Effect/kitty pulse" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Findables/fridge find" to="Findables/fridge find" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Findables/fridge find" to="Findables/fridge find" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Findables/kitty find" to="Findables/kitty find" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Findables/kitty find" to="Findables/kitty find" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Findables/window find" to="Findables/window find" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Findables/window find" to="Findables/window find" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Findables/plant find" to="Findables/plant find" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Findables/plant find" to="Findables/plant find" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Umbrella" to="CanvasLayer/Umbrella" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Umbrella" to="CanvasLayer/Umbrella" method="_on_mouse_exited"]
