[gd_scene load_steps=5 format=3 uid="uid://cb1mvlw5mwov2"]

[ext_resource type="Script" uid="uid://bqv3ayja7e0ic" path="res://scenes/item_status_bar.gd" id="1_8wb2k"]
[ext_resource type="Texture2D" uid="uid://b1j1b2k83cjxs" path="res://sprites/magnifying glass.png" id="2_nu2e5"]
[ext_resource type="FontFile" uid="uid://oat1w7uvyamo" path="res://fonts/Special_Elite/SpecialElite-Regular.ttf" id="3_nu2e5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hm73u"]
bg_color = Color(0.6156863, 0.6156863, 0.6156863, 0.11764706)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ItemStatusBar" type="CanvasLayer"]
layer = 2
script = ExtResource("1_8wb2k")

[node name="Panel" type="Panel" parent="."]
offset_left = 1011.0
offset_top = 16.0
offset_right = 1135.0
offset_bottom = 112.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hm73u")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -38.0
offset_right = 46.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nu2e5")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 106.0
offset_right = 147.0
offset_bottom = 157.0
theme_override_fonts/normal_font = ExtResource("3_nu2e5")
theme_override_font_sizes/normal_font_size = 23
text = "( Press F  
 to focus)"
