[gd_scene load_steps=33 format=3 uid="uid://b6o2jifspybxk"]

[ext_resource type="Script" uid="uid://cuiv74pt885sp" path="res://scripts/start_scene.gd" id="1_u7rsi"]
[ext_resource type="Texture2D" uid="uid://b0as0v1oa04x" path="res://sprites/rain.png" id="2_sg87u"]
[ext_resource type="Texture2D" uid="uid://dtrenregx5hxf" path="res://sprites/ui/TitleCard_Branding/IMG_4405.PNG" id="2_yu0ib"]
[ext_resource type="Texture2D" uid="uid://54woa0ijvosl" path="res://sprites/ui/TitleCard_Branding/IMG_4406.PNG" id="3_ffewf"]
[ext_resource type="Texture2D" uid="uid://c6yehpxomkh6h" path="res://sprites/ui/Button 3D.png" id="4_2525w"]
[ext_resource type="PackedScene" uid="uid://bjlwfjxkywprp" path="res://scenes/scene_transition_animation.tscn" id="4_i331m"]
[ext_resource type="Texture2D" uid="uid://g2dah3lgp6qi" path="res://sprites/ui/TitleCard_Branding/IMG_4407.PNG" id="4_kxwgc"]
[ext_resource type="Texture2D" uid="uid://5ialtqo7xo57" path="res://sprites/ui/TitleCard_Branding/IMG_4408.PNG" id="5_6yi6c"]
[ext_resource type="Texture2D" uid="uid://b8puwn8magn68" path="res://sprites/ui/pressedbutton.png" id="5_2525w"]
[ext_resource type="FontFile" uid="uid://oat1w7uvyamo" path="res://fonts/Special_Elite/SpecialElite-Regular.ttf" id="6_2l3yw"]
[ext_resource type="Texture2D" uid="uid://b3cfxjf33wyao" path="res://sprites/ui/TitleCard_Branding/IMG_4409.PNG" id="6_qtomu"]
[ext_resource type="Texture2D" uid="uid://b873x43mf2o1j" path="res://sprites/bg.png" id="7_6vkx6"]
[ext_resource type="Texture2D" uid="uid://cqgu5k388ybp" path="res://sprites/ui/TitleCard_Branding/IMG_4410.PNG" id="7_rg3et"]
[ext_resource type="Texture2D" uid="uid://veyjwnw653pj" path="res://sprites/ui/TitleCard_Branding/IMG_4411.PNG" id="8_l05mi"]
[ext_resource type="Texture2D" uid="uid://cdrc640e2cddi" path="res://sprites/ui/TitleCard_Branding/IMG_4412.PNG" id="9_ps813"]
[ext_resource type="Texture2D" uid="uid://dag0lsm8rwp2p" path="res://sprites/ui/TitleCard_Branding/IMG_4413.PNG" id="10_tii70"]
[ext_resource type="AudioStream" uid="uid://dif65delg2ie" path="res://Music/ui-interface-sound-9-299037.mp3" id="11_3dgwj"]
[ext_resource type="Texture2D" uid="uid://ctt8h0shyxcqr" path="res://sprites/ui/TitleCard_Branding/IMG_4414.PNG" id="11_f88pl"]
[ext_resource type="Texture2D" uid="uid://dyqga221t05oj" path="res://sprites/ui/TitleCard_Branding/IMG_4416.PNG" id="12_6wj50"]
[ext_resource type="Texture2D" uid="uid://cm1aqotityi5s" path="res://sprites/ui/settings.png" id="18_yu0ib"]
[ext_resource type="Script" uid="uid://cson35hu5ed1m" path="res://scenes/setting_button.gd" id="19_ffewf"]
[ext_resource type="Texture2D" uid="uid://badm0vcbv0eo2" path="res://sprites/ui/small volume.png" id="20_yu0ib"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u6lbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yu0ib")
}, {
"duration": 1.0,
"texture": ExtResource("3_ffewf")
}, {
"duration": 1.0,
"texture": ExtResource("4_kxwgc")
}, {
"duration": 1.0,
"texture": ExtResource("5_6yi6c")
}, {
"duration": 1.0,
"texture": ExtResource("6_qtomu")
}, {
"duration": 1.0,
"texture": ExtResource("7_rg3et")
}, {
"duration": 1.0,
"texture": ExtResource("8_l05mi")
}, {
"duration": 1.0,
"texture": ExtResource("9_ps813")
}, {
"duration": 1.0,
"texture": ExtResource("10_tii70")
}, {
"duration": 1.0,
"texture": ExtResource("11_f88pl")
}, {
"duration": 1.0,
"texture": ExtResource("12_6wj50")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2525w"]
atlas = ExtResource("2_sg87u")
region = Rect2(0, 0, 3508, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vkx6"]
atlas = ExtResource("2_sg87u")
region = Rect2(3508, 0, 3508, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6lbi"]
atlas = ExtResource("2_sg87u")
region = Rect2(7016, 0, 3508, 2480)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dgwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2525w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vkx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6lbi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_dqkch"]
offsets = PackedFloat32Array(0, 0.18421052, 0.53289473)
colors = PackedColorArray(0.68505037, 0.68505037, 0.68505037, 1, 0.41215247, 0.41215247, 0.41215247, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3dgwj"]
gradient = SubResource("Gradient_dqkch")
width = 1025
height = 1009
fill = 1
fill_from = Vector2(0.48130846, 0.48117402)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vkx6"]
bg_color = Color(0, 0, 0, 0.8156863)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dgwj"]
bg_color = Color(0.73333335, 0.73333335, 0.73333335, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 1.0
expand_margin_top = 9.0
expand_margin_bottom = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6lbi"]
bg_color = Color(0.73333335, 0.73333335, 0.73333335, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.61960787, 0.61960787, 0.61960787, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 10.0

[node name="StartScene" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7rsi")

[node name="title" type="AnimatedSprite2D" parent="."]
light_mask = 0
z_index = 2
position = Vector2(592, 283.50012)
scale = Vector2(0.19201438, 0.19201438)
sprite_frames = SubResource("SpriteFrames_u6lbi")
frame = 10
frame_progress = 1.0

[node name="TextureRect" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(631, 246)
scale = Vector2(0.47687817, 0.37943548)
sprite_frames = SubResource("SpriteFrames_3dgwj")
autoplay = "default"

[node name="TextureRect2" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(504, 794)
scale = Vector2(0.47687817, 0.37943548)
sprite_frames = SubResource("SpriteFrames_3dgwj")
autoplay = "default"
flip_h = true
flip_v = true

[node name="StartGameButton" type="TextureButton" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -221.0
offset_top = -330.4999
offset_right = 260.53418
offset_bottom = -16.499878
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_2525w")
texture_pressed = ExtResource("5_2525w")
ignore_texture_size = true
stretch_mode = 0

[node name="SceneTransitionAnimation" parent="." instance=ExtResource("4_i331m")]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(547, 546)
rotation = 3.1415927
scale = Vector2(0.6874439, 0.6874439)
texture = ExtResource("7_6vkx6")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(458, -177.00012)
scale = Vector2(0.6874439, 0.6874439)
texture = ExtResource("7_6vkx6")

[node name="Background3" type="Sprite2D" parent="."]
position = Vector2(458, -177.00012)
scale = Vector2(0.6874439, 0.6874439)
texture = ExtResource("7_6vkx6")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_as_relative = false
position = Vector2(575, 342.5001)
rotation = -3.1415925
texture = SubResource("GradientTexture2D_3dgwj")
height = 308.0

[node name="SettingButton" type="TextureButton" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1039.5951
offset_top = 6.0
offset_right = 1155.2314
offset_bottom = 94.0
texture_normal = ExtResource("18_yu0ib")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("19_ffewf")

[node name="SettingPanel" type="SubViewportContainer" parent="."]
visible = false
light_mask = 2
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -43.0
offset_right = 23.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SettingPanel"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="Control" type="Control" parent="SettingPanel/SubViewport"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -250.0
offset_right = 325.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SettingPanel/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = 162.0
offset_right = -23.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6vkx6")

[node name="Heading" type="Label" parent="SettingPanel/SubViewport/Control/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 68.0
offset_right = 132.0
offset_bottom = 134.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_2l3yw")
theme_override_font_sizes/font_size = 36
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureRect" parent="SettingPanel/SubViewport/Control/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 82.0
offset_top = -26.0
offset_right = 167.02942
offset_bottom = 33.0
grow_vertical = 2
texture = ExtResource("20_yu0ib")
expand_mode = 1

[node name="VolumeSlider" type="HSlider" parent="SettingPanel/SubViewport/Control/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -461.0
offset_top = -12.0
offset_right = -76.96997
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_3dgwj")
max_value = 1.0
step = 0.001
value = 1.0

[node name="SettingPanelCloseButton" type="Button" parent="SettingPanel/SubViewport/Control/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -100.0
offset_right = 73.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_2l3yw")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_u6lbi")
text = "CONFIRM"

[node name="MainVolumeLabel" type="Label" parent="SettingPanel/SubViewport/Control/Panel"]
visible = false
layout_mode = 0
offset_left = 277.0
offset_top = 207.0
offset_right = 395.0
offset_bottom = 230.0
text = "Master Volume"

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_3dgwj")

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="mouse_entered" from="SettingButton" to="SettingButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SettingButton" to="SettingButton" method="_on_mouse_exited"]
[connection signal="pressed" from="SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="value_changed" from="SettingPanel/SubViewport/Control/Panel/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="SettingPanel/SubViewport/Control/Panel/SettingPanelCloseButton" to="." method="_on_setting_panel_close_button_pressed"]
